<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/green_light"/>

    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/ic_trending"
        android:title="Trending"
        app:cnb_iconColor="@color/green_light"/>

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="Library"
        app:cnb_iconColor="@color/green_light"/>


</menu>
