<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".Activities.SongPlaygroundActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/songPlaygroundPreviousActivity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_down_1"
            app:tint="@color/white"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:textColor="@color/green_light"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_horizontal_split_24"
            app:tint="@color/white"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        >
        <ImageView
            android:id="@+id/songPlaygroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/album_round"
            android:src="@mipmap/ic_launcher"
            />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/songPlaygroundSongName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subhanallah"
        android:maxWidth="350dp"
        android:textSize="28sp"
        android:maxLines="2"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/songPlaygroundSongArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pritam, Sreerama Chandra"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        />

    <SeekBar
        android:id="@+id/songPlaygroundSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/white"
        android:soundEffectsEnabled="true"
        android:secondaryProgressTint="#EF1A1A"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:thumbTint="@color/green_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/songPlaygroundShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_shuffle_24"
            app:tint="@color/white"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/songPlaygroundPrevious"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_skip_previous_24"
            app:tint="@color/white"
            />

        <ImageView
            android:id="@+id/songPlaygroundPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_play_circle_filled_24"
            app:tint="@color/white"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/songPlaygroundNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_skip_next_24"
            app:tint="@color/white"
            />

        <ImageView
            android:id="@+id/songPlaygroundRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_repeat_24"
            app:tint="@color/white"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/songPlaygroundLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like"
            app:tint="@color/white"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/songPlaygroundEqualizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_equalizer"
            android:layout_weight="1"
            />

<!--        <View-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="10dp"-->
<!--            android:layout_weight="1"-->
<!--            />-->

        <ImageView
            android:id="@+id/songPlaygroundDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:tint="@color/white"
            android:layout_weight="1"
            />


    </LinearLayout>

</LinearLayout>